# java-base-website-using-microservices

clinic-domain/: pom.xml
clinic-domain/src/main/java/edu/stevens/cs548/clinic/domain/: DrugTreatment.java  ITreatmentFactory.java  Patient.java  PatientDao.java  Provider.java  ProviderDao.java  RadiologyTreatment.java  SurgeryTreatment.java  Treatment.java  TreatmentDao.java  TreatmentFactory.java
clinic-dto/src/main/java/edu/stevens/cs548/clinic/service/dto/: SurgeryTreatmentDto.java  TreatmentDtoFactory.java
clinic-init/src/main/java/edu/stevens/cs548/clinic/service/init/: InitBean.java
clinic-microservice/: pom.xml
clinic-microservice-client/: pom.xml
clinic-microservice-client/src/main/java/edu/stevens/cs548/clinic/micro/domain/: IProviderMicroService.java
clinic-microservice-client/src/main/java/edu/stevens/cs548/clinic/micro/domain/stub/: ProviderService.java
clinic-microservice/src/main/java/edu/stevens/cs548/clinic/micro/domain/health/: LivenessCheck.java  ReadinessCheck.java
clinic-microservice/src/main/java/edu/stevens/cs548/clinic/micro/domain/rest/: AppConfig.java  PatientMicroService.java  ProviderMicroService.java  TreatmentExporter.java
clinic-rest/: pom.xml
clinic-rest-client/: pom.xml
clinic-rest-client/src/main/java/edu/stevens/cs548/clinic/rest/client/: App.java
clinic-rest-client/src/main/java/edu/stevens/cs548/clinic/rest/client/stub/: WebClient.java
clinic-rest/src/main/java/edu/stevens/cs548/clinic/rest/: AppConfig.java  PatientResource.java  ProviderResource.java
clinic-root/: pom.xml
clinic-webapp/: pom.xml
clinic-webapp/src/main/java/edu/stevens/cs548/clinic/webapp/: AppConfig.java
clinic-webapp/src/main/java/edu/stevens/cs548/clinic/webapp/provider/: ProvidersBacking.java
clinic-webapp/src/main/java/edu/stevens/cs548/clinic/webapp/treatments/: TreatmentBacking.java
